# Back_End_FisioClin

./: FisioClin.sln  README.md
apis/FichaAvaliacao.API/: Dockerfile  FichaAvaliacao.API.csproj  FichaAvaliacao.API.sln  Program.cs  appsettings.Development.json  appsettings.json
apis/FichaAvaliacao.API/Application/Command/: ADMCommand.cs  AnamneseCommand.cs  AntecedentesFamiliaresCommand.cs  AntecedentesPessoaisCommand.cs  AvaliacaoSubjetivaDorCommand.cs  CadastroCommand.cs  EnderecoCommand.cs  EstadoCommand.cs  EvolucaoCommand.cs  ExameFisicoCommand.cs  FichaCommand.cs  MedicamentoCommand.cs  MusculoCommand.cs  ObjetivosCondutasCommand.cs  PaisCommand.cs  ProfissaoCommand.cs  ProfissionalCommand.cs  TesteForcaMuscularCommand.cs  TiposAntecedentesPessoaisCommand.cs
apis/FichaAvaliacao.API/Application/CommandHandler/: CadastroCommandHandler.cs
apis/FichaAvaliacao.API/Application/DTO/: ADMDTO.cs  AnamneseDTO.cs  AntecedentesFamiliaresDTO.cs  AntecedentesPessoaisDTO.cs  AvaliacaoSubjetivaDorDTO.cs  CadastroDTO.cs  EnderecoDTO.cs  EstadoDTO.cs  EvolucaoDTO.cs  ExameFisicoDTO.cs  FichaDTO.cs  MedicamentoDTO.cs  MusculoDTO.cs  ObjetivosCondutasDTO.cs  PaisDTO.cs  ProfissaoDTO.cs  ProfissionalDTO.cs  TesteForcaMuscularDTO.cs  TiposAntecedentesPessoaisDTO.cs
apis/FichaAvaliacao.API/Application/DTO/Filtro/: ListaAutoCompleteFiltroDTO.cs  ListaCheckBoxFiltroDTO.cs  ListaPaginadoFiltroDTO.cs
apis/FichaAvaliacao.API/Configuration/: APIConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjection.cs  SwaggerConfiguration.cs
apis/FichaAvaliacao.API/Configuration/Model/: DatabaseSettings.cs
apis/FichaAvaliacao.API/Controllers/: AnamneseController.cs  CadastroController.cs
apis/FichaAvaliacao.API/Data/Context/: BDContext.cs
apis/FichaAvaliacao.API/Data/Mapping/: ADMMapping.cs  AcademicoMapping.cs  AnamneseMapping.cs  AntecedentesFamiliaresMapping.cs  AntecedentesPessoaisMapping.cs  AvaliacaoMapping.cs  AvaliacaoSubjetivaDorMapping.cs  CadastroMapping.cs  DocenteMapping.cs  EnderecoMapping.cs  EstadoMapping.cs  EvolucaoMapping.cs  FichaMapping.cs  MedicamentoMapping.cs  MusculoMapping.cs  ObjetivosCondutasMapping.cs  PaisMapping.cs  ProfissaoMapping.cs  ProfissionalMapping.cs  RelacionamentoAcademicoFichaMapping.cs  RelacionamentoAntecedentesAnamneseMapping.cs  RelacionamentoCadastroProfissaoMapping.cs  RelacionamentoDocenteFichaMapping.cs  RelacionamentoMedicamentosAnamneseMapping.cs  TesteForcaMuscularMapping.cs
apis/FichaAvaliacao.API/Data/Repositorie/: AnamneseRepository.cs  CadastroRepository.cs
apis/FichaAvaliacao.API/Domain/Enum/: Enums.cs
apis/FichaAvaliacao.API/Domain/Interface/: IAcademicoRepository.cs  IAnamneseRepository.cs  IAntecedentesPessoaisRepository.cs  IAvaliacaoRepository.cs  ICadastroRepository.cs  IEstadoRepository.cs  IEvolucaoRepository.cs  IFichaRepository.cs  IMedicamentoRepository.cs  IMusculoRepository.cs  IObjetivosCondutasRepository.cs  IPaisRepository.cs  IProfissaoRepository.cs  IProfissionalRepository.cs  ITiposAntecedentesPessoaisRepository.cs
apis/FichaAvaliacao.API/Domain/Model/: ADM.cs  Academico.cs  Anamnese.cs  AntecedentesFamiliares.cs  AntecedentesPessoais.cs  AvaliacaoSubjetivaDor.cs  Cadastro.cs  Endereco.cs  Estado.cs  Evolucao.cs  ExameFisico.cs  Ficha.cs  Medicamento.cs  Musculo.cs  ObjetivosCondutas.cs  Pais.cs  Profissao.cs  Profissional.cs  TesteForcaMuscular.cs  TiposAntecedentesPessoais.cs
apis/FichaAvaliacao.API/Migrations/: 20240224135659_Inicio.Designer.cs  20240224135659_Inicio.cs  BDContextModelSnapshot.cs
apis/FichaAvaliacao.API/Properties/: launchSettings.json
apis/FichaAvaliacao.API/Properties/PublishProfiles/: lfxuea - FTP.pubxml  lfxuea - Web Deploy.pubxml  lfxuea - Zip Deploy.pubxml  lfxuea-ficha-avaliacao - Web Deploy.pubxml
apis/FichaAvaliacao.API/Properties/ServiceDependencies/lfxuea-ficha-avaliacao - Web Deploy/: profile.arm.json
apis/Identidade.API/: Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
apis/Identidade.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  JwtService.cs  SwaggerConfig.cs
apis/Identidade.API/Controllers/: AuthController.cs
apis/Identidade.API/Data/: ApplicationDbContext.cs  EnumStatus.cs  JwtAuthResult.cs  LoginResult.cs  RefreshToken.cs
apis/Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
apis/Identidade.API/Migrations/: 20231020184754_Primeiro.Designer.cs  20231020184754_Primeiro.cs  20231103190725_Initial.Designer.cs  20231103190725_Initial.cs  20231112212356_Nome.Designer.cs  20231112212356_Nome.cs  ApplicationDbContextModelSnapshot.cs
apis/Identidade.API/Models/: RoleViewModels.cs  UserViewModels.cs
apis/Identidade.API/Properties/: launchSettings.json
help/Core/: Core.csproj
help/Core/Util/Application/: BaseDTO.cs  Command.cs
help/Core/Util/AspNetUser/: Extensions.cs
help/Core/Util/AspNetUser/Interface/: IAspNetUser.cs
help/Core/Util/AspNetUser/Service/: AspNetUser.cs
help/Core/Util/Auth/: AuthenticatedUser.cs  GettersAuthenticatedUser.cs
help/Core/Util/Controllers/: ControllerGeral.cs  ControllerIdentity.cs
help/Core/Util/Data/: BDContextModel.cs  BaseRepository.cs  IUnitOfWork.cs
help/Core/Util/Domain/: BaseModel.cs  IBaseRepository.cs
help/Core/Util/Email/: EmailSettings.cs
help/Core/Util/Email/Interface/: IEmailHelper.cs
help/Core/Util/Email/Service/: EmailHelper.cs
help/Core/Util/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
help/Core/Util/Messages/: Command.cs  CommandHandler.cs  CommandHandlerReturnId.cs  CommandReturnId.cs  Event.cs  Message.cs
help/Core/Util/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
