<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Data\Mapping\AcademicoMapping.cs" />
	  <Compile Remove="Data\Mapping\AvaliacaoMapping.cs" />
	  <Compile Remove="Data\Mapping\DocenteMapping.cs" />
	  <Compile Remove="Data\Mapping\RelacionamentoAcademicoFichaMapping.cs" />
	  <Compile Remove="Data\Mapping\RelacionamentoAntecedentesAnamneseMapping.cs" />
	  <Compile Remove="Data\Mapping\RelacionamentoCadastroProfissaoMapping.cs" />
	  <Compile Remove="Data\Mapping\RelacionamentoDocenteFichaMapping.cs" />
	  <Compile Remove="Data\Mapping\RelacionamentoMedicamentosAnamneseMapping.cs" />
	  <Compile Remove="Domain\Interface\IAcademicoRepository.cs" />
	  <Compile Remove="Domain\Model\Academico.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\help\Core\Core.csproj" />
	</ItemGroup>

</Project>
